[CALL]
SOUND=notify.wav

[COLOR]
PRICE_LOW=RGB(128,255,128)
PRICE_HIGH=RGB(255,128,128)

[WANTED]
;2桁の数字_USER=0で利用しない/1で利用する
;2桁の数字_NAME=に欲しい(チェックしたい)品名を記入
;2桁の数字_PRICE=に金額を記入
;PRICE以下の値段でバザーがあった場合、コール&一時停止する

00_USE=1
00_NAME=1バイン紙幣
00_PRICE=7000

01_USE=1
01_NAME=100バイン紙幣
01_PRICE=700000

02_USE=1
02_NAME=オルデール銅貨
02_PRICE=7500

03_USE=1
03_NAME=モニヨン銀貨
03_PRICE=750000

04_USE=1
04_NAME=トゥクク白貝貨
04_PRICE=7000

05_USE=1
05_NAME=ルンゴナンゴ翠貝貨
05_PRICE=700000

06_USE=0
06_NAME=
06_PRICE=

07_USE=0
07_NAME=
07_PRICE=

08_USE=0
08_NAME=
08_PRICE=

09_USE=0
09_NAME=
09_PRICE=

10_USE=0
10_NAME=
10_PRICE=

99_USE=0
99_NAME=
99_PRICE=