;リスト追加時に各項目を自動的にセット
;設定は手書きオンリー
;セクションは何個でも設定可能

;[Sample]    ←セクションをキャラ名にする「Sampleさん」
;USE=1       ←自動セットを利用するかどうか 0:利用しない 1:利用する
;PRIORITY=0  ←優先度0〜5 0:回復しない 5:優先度最高
;HASTE=1     ←ヘイスト   0:オフ 1:オン
;REFRESH=0   ←リフレシュ 0:オフ 1:オン
;USER=0      ←ユーザ     0:オフ 1:オン
;USER2=0     ←ユーザ2    0:オフ 1:オン
;USER3=0     ←ユーザ3    0:オフ 1:オン


[]
USE=
PRIORITY=
HASTE=
REFRESH=
USER=
USER2=
USER3=

[]
USE=
PRIORITY=
HASTE=
REFRESH=
USER=
USER2=
USER3=

[]
USE=
PRIORITY=
HASTE=
REFRESH=
USER=
USER2=
USER3=