[OFFSET]
AUTO=0

NPCMAP=44B9D0
MAP=5F0370
NOWSTA=5F7896
RECAST=5FD450
CAST=53EA7C
VIEWSTYLE=4529FC
TARGET=53F034
NPCLIST=4528E4
ACTIVITY_INFO=5B5640
CAMERA=422870

;NPCMAP=
;MAP=
;NOWSTA=
;RECAST=
;CAST=
;VIEWSTYLE=
;TARGET=
;NPCLIST=
;ACTIVITY_INFO=

[NPC_MEM]
POS_X=04
POS_Y=08
POS_Z=0C
RADIAN=18
FIXEDID=78
NAME=7C
DISTANCE=D8
HP=F0
INRANGE=149
STATE=170

[INIT]
;DEFAULT_PIDNAME     箱産白魔を立ち上げた時に対象とログイン中のキャラ名が一致するPIDに自動的に切替える
DEFAULT_PIDNAME=
; DELTA_HPP_PRIORITY1   優先度1で回復する閾値(ΔHP%)デフォルト90
; DELTA_HPP_PRIORITY2   優先度2で回復する閾値(ΔHP%)デフォルト90
; DELTA_HPP_PRIORITY3   優先度3で回復する閾値(ΔHP%)デフォルト90
; DELTA_HPP_PRIORITY4   優先度4で回復する閾値(ΔHP%)デフォルト90
; DELTA_HPP_PRIORITY5   優先度5で回復する閾値(ΔHP%)デフォルト90
;                       内部では優先度5が最高ランク
;                       優先度5の中でΔHPPが設定値より低いものがあればそこで詠唱。無ければ優先度4の中で〜といった流れ
DELTA_HPP_PRIORITY1=90
DELTA_HPP_PRIORITY2=90
DELTA_HPP_PRIORITY3=90
DELTA_HPP_PRIORITY4=90
DELTA_HPP_PRIORITY5=90
; HINSHI_DELTA_HP    瀕死時ΔHPを強制的に固定する 0:固定しない 1:固定する
HINSHI_DELTA_HP=1
; SPELL_DISTANCE     詠唱する距離(小数点可能)デフォルト20.50
SPELL_DISTANCE=20.50
; CAST_WAIT_TIME     詠唱完了後から次の詠唱までの待機時間(ms)デフォルト2000
CAST_WAIT_TIME=2000
; CMD_INTERVAL	     コマンド発行間隔の最小値(ms)デフォルト1000
CMD_INTERVAL=1000
; CMD_WAIT_TIME	     コマンド発行後から詠唱判定までの待機時間(ms)デフォルト800
CMD_WAIT_TIME=800
; MOVE_WAIT_TIME     位置情報変化時の詠唱までの待機時間(ms)デフォルト2000
MOVE_WAIT_TIME=2000
; AREA_WAIT_TIME     エリアチェンジなど待機時間(ms)デフォルト10000
AREA_WAIT_TIME=10000
; CURE_WAIT_TIME     HPが閾値以下になってから回復行動を開始するまでの時間(ms)でフォルト0
CURE_WAIT_TIME=0
; STOP_TIME          自動停止時間を設定(m)デフォルト30
STOP_TIME=30
; STOP_WAV		     自動停止時に鳴らすwav
STOP_WAV=stop.wav
; AREA_STOP          エリアチェンジした時に自動停止する 0:停止しない 1:停止する
AREA_STOP=0
; PRIORITY           パーティ加入時のデフォルト優先度
PRIORITY=3
; USE_WINDOWERHELPER 0:利用しない 1:利用する
USE_WINDOWERHELPER=0
; SAVE_POSITION      終了時にウィンドウの位置を保存する 0:保存しない 1:保存する
SAVE_POSITION=0
; DEFAULT_FOLLOWER   デフォルトのFollow対象
DEFAULT_FOLLOWER=
; 各窓の位置大きさ
X=556
Y=394
SIZEX=400
SIZEY=360
LOG_X=50
LOG_Y=410
LOG_SIZEX=500
LOG_SIZEY=360
FOLLOW_X=450
FOLLOW_Y=50
TARGET_X=450
TARGET_Y=160
TARGET_ADD_X=200
TARGET_ADD_Y=5
COMBAT_X=450
COMBAT_Y=280
FELLOW_X=450
FELLOW_Y=280
; 各窓の起動時表示設定 0:表示しない 1:表示する
WINDOW_LOG=0
WINDOW_FOLLOW=0
WINDOW_RESERVED=0
WINDOW_TARGET=0
WINDOW_TARGET_ADD=0

[COLUMN]
; 各カラムの横幅
NAME=115
HASTE=23
REFRESH=23
USER=23
USER2=0
USER3=0
HP=40
HPP=0
MP=40
MPP=0
TP=40
PRIORITY=30
DISTANCE=50
MAXHP=55
ATTR=45
TIME=0
LOG=370
RECASTNO=50

[LINK]
; Target窓リンク設定1〜4まで
LINK_OPEN=1
EXE=iexplore.exe
CMD=
LINK1=Google
URL1=http://www.google.co.jp/search?q=ff11+
LINK2=Wiki
URL2=http://ffxi.wikiwiki.jp/?cmd=search&word=
LINK3=用語辞典
URL3=http://wiki.ffo.jp/search.cgi?Command=Search&ffotype=title&qf=
LINK4=User
URL4=

[SECTION]
; セクション名を設定1〜20まで
Section1=WHITEMAGE3-6
Section2=WHITEMAGE2-6
Section3=WHM_Abyss
Section4=REDMAGE
Section5=SubWhite
Section6=Bard
Section7=
Section8=
Section9=
Section10=
Section11=
Section12=
Section13=
Section14=
Section15=
Section16=
Section17=
Section18=
Section19=
Section20=


[Sample]
; SKILL_UP_MODE = 0:利用しない 1:利用する この機能はUPLOAD版では使えない
SKILL_UP_MODE = 0
; Cure_?_*　?は1〜6
; *_CMD=コマンド
; *_RECAST_NO=リキャスト番号(10進数)
;     ケアル    = 2
;     ケアルII  = 4
;     ケアルIII = 6
;     ケアルIV  = 8
;     ケアルV   = 10
;     ケアルVI  = 12
;     ヘイスト  = 114
;     リフレシュ   = 218
;     リフレシュII = 946
;     ログ窓のRecastNoを参照
;     不明なら0を指定、0の場合詠唱後サーチ
;     リキャストを見ないモードの場合-1(ジョブアビリティなどで利用)
; *_THRESHOLD=ΔHP(MAXHP-HP)の閾値
; *_MP=自分のMPがこの数値以上のとき実行する
;     指定が無ければ0となる(0.38以前と同じ動作)
; *_EQUIP+ +は1〜9
;     装備変更のコマンドを発行する。登録できるのは「/equip 」で始まる文字列
; *_EQUIP_AFTER+ +は1〜9
;     装備変更のコマンドを発行する。登録できるのは「/equip 」で始まる文字列
Cure_1_CMD=/ma ケアル
Cure_1_EQUIP1=/equip メインウェポン スーリヤの杖+3
Cure_1_EQUIP2=
Cure_1_EQUIP3=
Cure_1_EQUIP4=
Cure_1_EQUIP5=
Cure_1_EQUIP6=
Cure_1_EQUIP7=
Cure_1_EQUIP8=
Cure_1_EQUIP9=
Cure_1_EQUIP_AFTER1=/equip メインウェポン テラスタッフ
Cure_1_EQUIP_AFTER2=
Cure_1_EQUIP_AFTER3=
Cure_1_EQUIP_AFTER4=
Cure_1_EQUIP_AFTER5=
Cure_1_EQUIP_AFTER6=
Cure_1_EQUIP_AFTER7=
Cure_1_EQUIP_AFTER8=
Cure_1_EQUIP_AFTER9=
Cure_1_RECAST_NO=2
Cure_1_THRESHOLD=1
Cure_1_MP=8

Cure_2_CMD=/ma ケアルII
Cure_2_RECAST_NO=4
Cure_2_THRESHOLD=100
Cure_2_MP=24

Cure_3_CMD=/ma ケアルIII
Cure_3_RECAST_NO=6
Cure_3_THRESHOLD=200
Cure_3_MP=46

Cure_4_CMD=/ma ケアルIV
Cure_4_RECAST_NO=8
Cure_4_THRESHOLD=400
Cure_4_MP=88

Cure_5_CMD=/ma ケアルV
Cure_5_RECAST_NO=10
Cure_5_THRESHOLD=700
Cure_5_MP=135

Cure_6_CMD=/ma ケアルVI
Cure_6_RECAST_NO=12
Cure_6_THRESHOLD=1200
Cure_6_MP=227

; *_TIME=効果時間/間隔
; *_HEADER=リストビューのヘッダー名
;Haste_MODE=0:通常 1:対象が戦闘中の時だけ実行
;Haste_PREJA=CMD実行前にジョブアビリティを使用
Haste_HEADER=ヘイスト
Haste_CMD=/ma ヘイスト
Haste_RECAST_NO=114
Haste_MP=40
Haste_TIME=175000

;Refresh_MODE=0:通常 1:対象が戦闘中の時だけ実行
;Refresh_PREJA=CMD実行前にジョブアビリティを使用
Refresh_HEADER=リフレシュ
Refresh_CMD=/ma リフレシュ
Refresh_RECAST_NO=218
Refresh_MP=40
Refresh_TIME=145000

;User?_MODE=0:通常 1:対象が戦闘中の時だけ実行
;User?_PREJA=CMD実行前にジョブアビリティを使用
User_HEADER=
User_MODE=
User_CMD=
User_PREJA=
User_RECAST_NO=
User_MP=
User_TIME=

User2_HEADER=
User2_CMD=
User2_PREJA=
User2_RECAST_NO=
User2_MP=
User2_TIME=

User3_HEADER=
User3_CMD=
User3_PREJA=
User3_RECAST_NO=
User3_MP=
User3_TIME=


[WHITEMAGE2-6]
Cure_2_CMD=/ma ケアルII
Cure_2_RECAST_NO=4
Cure_2_THRESHOLD=1
Cure_2_MP=24

Cure_3_CMD=/ma ケアルIII
Cure_3_RECAST_NO=6
Cure_3_THRESHOLD=200
Cure_3_MP=46

Cure_4_CMD=/ma ケアルIV
Cure_4_RECAST_NO=8
Cure_4_THRESHOLD=350
Cure_4_MP=88

Cure_5_CMD=/ma ケアルV
Cure_5_RECAST_NO=10
Cure_5_THRESHOLD=600
Cure_5_MP=135

Cure_6_CMD=/ma ケアルVI
Cure_6_RECAST_NO=12
Cure_6_THRESHOLD=1200
Cure_6_MP=227

Haste_CMD=/ma ヘイスト
Haste_RECAST_NO=114
Haste_MP=10
;Haste_MP=40
Haste_TIME=165000

Refresh_CMD=/ma リフレシュ
Refresh_RECAST_NO=218
Refresh_MP=40
Refresh_TIME=145000


[REDMAGE]
Cure_2_CMD=/ma ケアルII
Cure_2_RECAST_NO=4
Cure_2_THRESHOLD=1
Cure_2_MP=24

Cure_3_CMD=/ma ケアルIII
Cure_3_RECAST_NO=6
Cure_3_THRESHOLD=200
Cure_3_MP=46

Cure_4_CMD=/ma ケアルIV
Cure_4_RECAST_NO=8
Cure_4_THRESHOLD=350
Cure_4_MP=88

Haste_CMD=/ma ヘイスト
Haste_RECAST_NO=114
Haste_MP=40
Haste_TIME=165000

Refresh_CMD=/ma リフレシュII
Refresh_RECAST_NO=946
Refresh_TIME=145000

User_CMD=/ma リフレシュ
User_RECAST_NO=218
User_MP=40
User_TIME=145000


[SubWhite]
Cure_2_CMD=/ma ケアルII
Cure_2_RECAST_NO=4
Cure_2_THRESHOLD=1
Cure_2_MP=24

Cure_3_CMD=/ma ケアルIII
Cure_3_RECAST_NO=6
Cure_3_THRESHOLD=200
Cure_3_MP=46

Cure_4_CMD=/ma ケアルIV
Cure_4_RECAST_NO=8
Cure_4_THRESHOLD=350
Cure_4_MP=88

Haste_CMD=/ma ヘイスト
Haste_RECAST_NO=114
Haste_MP=40
Haste_TIME=165000


[WHITEMAGE3-6]
; ケアル3のリキャが間に合わない場合用
Cure_2_CMD=/ma ケアルIV
Cure_2_RECAST_NO=8
Cure_2_THRESHOLD=1
Cure_2_MP=88

Cure_3_CMD=/ma ケアルIII
Cure_3_RECAST_NO=6
Cure_3_THRESHOLD=100
Cure_3_MP=46

Cure_4_CMD=/ma ケアルIV
Cure_4_RECAST_NO=8
Cure_4_THRESHOLD=350
Cure_4_MP=88

Cure_5_CMD=/ma ケアルV
Cure_5_RECAST_NO=10
Cure_5_THRESHOLD=600
Cure_5_MP=135

Cure_6_CMD=/ma ケアルVI
Cure_6_RECAST_NO=12
Cure_6_THRESHOLD=1200
Cure_6_MP=227

Haste_CMD=/ma ヘイスト
Haste_RECAST_NO=114
Haste_MP=40
Haste_TIME=165000

Refresh_CMD=/ma リフレシュ
Refresh_RECAST_NO=218
Refresh_MP=40
Refresh_TIME=145000


[WHM_Abyss]
Cure_1_CMD=/ma ケアルIV
Cure_1_RECAST_NO=8
Cure_1_THRESHOLD=1
Cure_1_MP=88

Cure_2_CMD=/ma ケアルIII
Cure_2_RECAST_NO=6
Cure_2_THRESHOLD=100
Cure_2_MP=46

Cure_3_CMD=/ma ケアルIV
Cure_3_RECAST_NO=8
Cure_3_THRESHOLD=350
Cure_3_MP=88

Cure_4_CMD=/ma ケアルVI
Cure_4_RECAST_NO=12
Cure_4_THRESHOLD=600
Cure_4_MP=227

Cure_5_CMD=/ma ケアルV
Cure_5_RECAST_NO=10
Cure_5_THRESHOLD=600
Cure_5_MP=135

Cure_6_CMD=/ma ケアルVI
Cure_6_RECAST_NO=12
Cure_6_THRESHOLD=1100
Cure_6_MP=227

Haste_CMD=/ma ヘイスト
Haste_RECAST_NO=114
Haste_MP=40
Haste_TIME=165000

Refresh_CMD=/ma リフレシュ
Refresh_RECAST_NO=218
Refresh_MP=40
Refresh_TIME=145000


[Bard]
Cure_3_CMD=/ma ケアルIII
;Cure_3_EQUIP1=/equip メインウェポン スーリヤの杖+2
;Cure_3_EQUIP_AFTER1=/equip メインウェポン テラスタッフ
Cure_3_RECAST_NO=6
Cure_3_THRESHOLD=1
Cure_3_MP=46

Cure_4_CMD=/ma ケアルIV
;Cure_4_EQUIP1=/equip メインウェポン スーリヤの杖+2
;Cure_4_EQUIP_AFTER1=/equip メインウェポン テラスタッフ
Cure_4_RECAST_NO=8
Cure_4_THRESHOLD=350
Cure_4_MP=88

Haste_MODE=1
Haste_HEADER=ヘイスト
Haste_CMD=/ma ヘイスト
Haste_RECAST_NO=114
Haste_MP=40
Haste_TIME=165000

Refresh_MODE=1
Refresh_HEADER=マーチ2
Refresh_CMD=/song 栄光の凱旋マーチ
;Refresh_EQUIP1=/equip レンジウェポン ランゲレイク
Refresh_RECAST_NO=0
Refresh_TIME=110000

User_MODE=1
User_HEADER=マーチ1
User_CMD=/song 無敵の進撃マーチ
;User_EQUIP1=/equip レンジウェポン ランゲレイク
User_RECAST_NO=0
User_TIME=110000

User2_MODE=1
User2_HEADER=バラード3
User2_CMD=/song 魔道士のバラードIII
;User2_PREJA=/ja ピアニッシモ <me>
;User2_EQUIP1=/equip レンジウェポン クルーナズキタラ
User2_RECAST_NO=0
User2_TIME=110000

User3_MODE=1
User3_HEADER=バラード2
User3_CMD=/song 魔道士のバラードII
;User3_PREJA=/ja ピアニッシモ <me>
;User3_EQUIP1=/equip レンジウェポン クルーナズキタラ
User3_RECAST_NO=0
User3_TIME=110000
