[JOB]
; ジョブ名00-23まで
00=
01=戦
02=モ
03=白
04=黒
05=赤
06=シ
07=ナ
08=暗
09=獣
10=吟
11=狩
12=侍
13=忍
14=竜
15=召
16=青
17=コ
18=か
19=踊
20=学
21=風
22=剣
23=

; 日本語
[DAT_JA]
; 武器DAT
WEAPON1=ROM\0\6.DAT
WEAPON2=
WEAPON3=

; 防具DAT
ARMOR1=ROM\0\7.DAT
ARMOR2=ROM\286\72.DAT
ARMOR3=

; 魔法情報DAT
MAGIC_NAME=ROM\181\69.DAT
MAGIC_TEXT=ROM\181\71.DAT
MAGIC_DETAILS=ROM\118\114.DAT

; アイテムDAT
ITEM1=ROM\0\4.DAT
ITEM2=ROM\0\5.DAT
ITEM3=ROM\217\20.DAT
ITEM4=

; 日本語テストクライアント
[DAT_JA_TC]
WEAPON1=ROM\0\6.DAT
WEAPON2=
WEAPON3=

ARMOR1=ROM\0\7.DAT
ARMOR2=ROM\286\55.DAT
ARMOR3=

MAGIC_NAME=ROM\181\69.DAT
MAGIC_TEXT=ROM\181\71.DAT
MAGIC_DETAILS=ROM\118\114.DAT

ITEM1=ROM\0\4.DAT
ITEM2=ROM\0\5.DAT
ITEM3=ROM\217\20.DAT
ITEM4=

; 英語
[DAT_EN]
WEAPON1=ROM\118\108.DAT
WEAPON2=
WEAPON3=

ARMOR1=ROM\118\109.DAT
ARMOR2=ROM\286\73.DAT
ARMOR3=

MAGIC_NAME=ROM\181\73.DAT
MAGIC_TEXT=ROM\181\75.DAT
MAGIC_DETAILS=ROM\118\114.DAT

ITEM1=ROM\118\106.DAT
ITEM2=ROM\118\107.DAT
ITEM3=ROM\217\21.DAT
ITEM4=

; 英語テストクライアント
[DAT_EN_TC]
WEAPON1=ROM\118\108.DAT
WEAPON2=
WEAPON3=

ARMOR1=ROM\118\109.DAT
ARMOR2=ROM\286\56.DAT
ARMOR3=

MAGIC_NAME=ROM\181\73.DAT
MAGIC_TEXT=ROM\181\75.DAT
MAGIC_DETAILS=ROM\118\114.DAT

ITEM1=ROM\118\106.DAT
ITEM2=ROM\118\107.DAT
ITEM3=ROM\217\21.DAT
ITEM4=

; フランス語
[DAT_FR]
WEAPON1=ROM\178\42.DAT
WEAPON2=
WEAPON3=

ARMOR1=ROM\178\43.DAT
ARMOR2=ROM\286\75.DAT
ARMOR3=

MAGIC_NAME=ROM\181\77.DAT
MAGIC_TEXT=ROM\181\79.DAT
MAGIC_DETAILS=ROM\118\114.DAT

ITEM1=ROM\178\40.DAT
ITEM2=ROM\178\41.DAT
ITEM3=ROM\217\26.DAT
ITEM4=

; フランス語テストクライアント
[DAT_FR_TC]
WEAPON1=ROM\178\42.DAT
WEAPON2=
WEAPON3=

ARMOR1=ROM\178\43.DAT
ARMOR2=ROM\286\67.DAT
ARMOR3=

MAGIC_NAME=ROM\181\77.DAT
MAGIC_TEXT=ROM\181\79.DAT
MAGIC_DETAILS=ROM\118\114.DAT

ITEM1=ROM\178\40.DAT
ITEM2=ROM\178\41.DAT
ITEM3=ROM\217\26.DAT
ITEM4=

; ドイツ語
[DAT_DE]
WEAPON1=ROM\176\103.DAT
WEAPON2=
WEAPON3=

ARMOR1=ROM\176\104.DAT
ARMOR2=ROM\286\74.DAT
ARMOR3=

MAGIC_NAME=ROM\181\81.DAT
MAGIC_TEXT=ROM\181\83.DAT
MAGIC_DETAILS=ROM\118\114.DAT

ITEM1=ROM\176\101.DAT
ITEM2=ROM\176\102.DAT
ITEM3=ROM\217\25.DAT
ITEM4=

; ドイツ語テストクライアント
[DAT_DE_TC]
WEAPON1=ROM\176\103.DAT
WEAPON2=
WEAPON3=

ARMOR1=ROM\176\104.DAT
ARMOR2=ROM\286\67.DAT
ARMOR3=

MAGIC_NAME=ROM\181\81.DAT
MAGIC_TEXT=ROM\181\83.DAT
MAGIC_DETAILS=ROM\118\114.DAT

ITEM1=ROM\176\101.DAT
ITEM2=ROM\176\102.DAT
ITEM3=ROM\217\25.DAT
ITEM4=
