[CALL]
SOUND=notify.wav

[COLOR]
PRICE_LOW=RGB(128,255,128)
PRICE_HIGH=RGB(255,128,128)

[WANTED]
;2桁の数字_USER=0で利用しない/1で利用する
;2桁の数字_NAME=に欲しい(チェックしたい)品名を記入
;2桁の数字_PRICE=に金額を記入
;PRICE以下の値段でバザーがあった場合、コール&一時停止する

00_USE=1
00_NAME=ヘヴィメタル
00_PRICE=100000

01_USE=1
01_NAME=リフトシンダー
01_PRICE=200000

02_USE=1
02_NAME=リフトドロス
02_PRICE=200000

03_USE=
03_NAME=
03_PRICE=

04_USE=
04_NAME=
04_PRICE=

05_USE=
05_NAME=
05_PRICE=

06_USE=0
06_NAME=
06_PRICE=

07_USE=0
07_NAME=
07_PRICE=

08_USE=0
08_NAME=
08_PRICE=

09_USE=0
09_NAME=
09_PRICE=

10_USE=0
10_NAME=
10_PRICE=

99_USE=0
99_NAME=
99_PRICE=