[COMMAND]
;FF11のコマンドラインからMappuを操作
;*は後ろに名前やIDが入る事を示す(内部で比較しやすいようにする為で必須ではない)
ZOOM	=/m z *
;				* = 数値	:倍率を数値の値に変更
EXIT	=/m e
NPCLIST	=/m n
SET		=/m s *
;				* = <t>	:対象をセット
;				* = Name:Nameを全てセット(大文字小文字に注意の事)
;				* = ID	:対象のIDをセット IDは3桁の16進数A-Fは大文字
SETALL	=/m sa *
;				* = all	:全てセット
;				* = <t>	:対象の名前を全てセット
CLEAR	=/m c *
;				* = <t>	:対象の名前を全てクリア
;				* = Name:Nameを全てクリア(大文字小文字に注意の事)
;				* = ID	:対象のIDをクリア
CLEARALL=/m ca *
;				* = all	:全てクリア
;				* = <t>	:対象の名前を全てクリア
TYPE	=/m t0 *
;				* = <t>	:対象の名前を全てTypeNormalに
;				* = ID	:対象のIDをTypeNormalに
TYPE_EX	=/m t1 *
;				* = <t>	:対象の名前を全てTypeNormalに
;				* = ID	:対象のIDをTypeNormalに
TYPE_SP	=/m t2 *
;				* = <t>	:対象の名前を全てTypeNormalに
;				* = ID	:対象のIDをTypeNormalに
UPDATE	=/m u

;例1 ターゲット対象をセットする
;/m s <t>
;例2 ターゲット対象と同じ名前の全てセットする
;/m sa <t>
;例3 全てセットする
;/m sa all
;例4 対象のIDをセットする(対象→0F1)
;/m s 0F1