[OFFSET]
; オフセット(16進数)が記載されていない、又は0の場合全てのオフセットを自動サーチ
NPCMAP=46D0F8
MAP=616078
NPCLIST=474458
NOWSTA=61D5EE
TARGET=564D2C
WEATHER=4725D8


[NPC_MEM]
; 記載されていない、又は0の場合全て自動サーチ
; NPCMAP先のNPCメモリマップ情報
; VUで変更される可能性があるのでiniで設定できるようにした
; 設定方法は同封のNPC_MEMの設定方法をご覧ください
POS_X=04
POS_Y=08
POS_Z=0C
RADIAN=18
CHANGEDID=74
FIXEDID=78
NAME=7C
VIEW_ADDRESS=A0
DISTANCE=D8
HP=EC
GRAPHICSID=FC
BAZAAR=129
NPCTYPE=12C
VIEW=12D
INRANGE=141
STATE=180
LASTHATEID=184
LOCKON = 5C
SUBTAGE = 48

[OTHER]
; 更新間隔(ms)
; TIMER=500(Default) 最小値100
TIMER=500

; ショートカットキーの設定(16進数4桁で設定)
; 先頭2桁はShift/Ctrl/Alt/無しの何れか仮想キーコード
; 00=無し,10=VK_SHIFT,11=VK_CONTROL,12=VK_MENU
; 後ろ2桁はトリガーの仮想キーコード
; 21=VK_PRIOR(PageUp),22=VK_NEXT(PageDown)
; 23=VK_END,24=VK_HOME,25=VK_LEFT,26=VK_UP,27=VK_RIGHT,28=VK_DOWN
; (例)1021でShift+VK_PRIOR、0022でVK_NEXT
KEY_ZOOM_+0.1=0021
KEY_ZOOM_+1.0=1021
KEY_ZOOM_-0.1=0022
KEY_ZOOM_-1.0=1022

; 終了確認の設定
; ×ボタンを押した時、及びメニューからExitを選択した時に終了確認ダイアログボックスを表示する。
; ONでダイアログボックスを表示、OFFで直ぐに終了
EXIT_DIALOGBOX=ON

; StateがCorpse/-→Popとなった時Timerの表示時間をクリアする
; CLEAR_TIME=ONで表示をクリア
CLEAR_TIME=OFF

; 範囲外でのStateの色
; ONの時、Corpseのまま範囲外に移動しても色を変更しない(Corpseの色のまま)
NOTCHANGECOLOR_CORPSE=OFF
; ONの時、Warのまま範囲外に移動しても色を変更しない(Warの色のまま)
NOTCHANGECOLOR_WAR=OFF

; NPCLISTの文字背景色
; 対象はEX/SPが設定されたNPCでステートがCorpse/War/Popの時
NPCLIST_BKCOLOR=ON



[POS]
; 起動位置
MAP_POS_X=879
MAP_POS_Y=-4
MAP_SIZE_X=400
MAP_SIZE_Y=400
NPCLIST_POS_X=880
NPCLIST_POS_Y=389
NPCLIST_SIZE_X=400
NPCLIST_SIZE_Y=400



[MAP]
; map.iniがあるフルパス
; MAPPATH=.\map(Default)
; 読み込み可能な拡張子はgifとbmp
MAPPATH=F:\Users\MRFKC03\Documents\社内\事務\FFXI\Mappu\Mappu\map

; map.iniのSubID(通し番号)を16進で読み込んだ後、10進にしてマップを読み込む(ねこま互換)
; ONで互換、OFFで通常
HEX_TO_DEC=ON

; 画像を反転させて表示する
IMAGE_REVERSE=OFF

; エリアチェンジした時などのマップ倍率(0.1/0.2/0.4)によるデフォルトZOOMの設定
; 使用する場合ON、使用しない場合はZOOM=の値が有効
DEFAULT_ZOOM_SETTING=ON

; DEFAULT_ZOOM_SETTING=ONの時
; 街など0.4倍地図のデフォルト倍率
DEFAULT_ZOOM_04=3.0
; ダンジョンなど0.2倍地図のデフォルト倍率
DEFAULT_ZOOM_02=6.0
; フィールドなど0.1倍地図のデフォルト倍率
DEFAULT_ZOOM_01=12.0

; DEFAULT_ZOOM_SETTING=OFFの時
; マップの表示倍率小数点可
; ZOOM=3.0(Default) 最小値0.5
ZOOM=3.0

; マウススクロールでの倍率増減値
ZOOM_MOUSE_DELTA=0.5



[FONT]
; Normalフォント(NPCの情報関連)
; フォントサイズ
FONTSIZE=8
; フォントの太字
FONTBOLD=OFF
; フォントタイプ(例)ＭＳ 明朝、ＭＳ Ｐ明朝、ＭＳ ゴシック
FONTTYPE=ＭＳ Ｐゴシック
; フォントの効果 DROPSHADOW/EDGE/OFF
FONTEFFECT=OFF
; 影の位置：Xは右が正で左が負の値、Zは上が正で下が負の値。通常-2〜+2辺りの範囲で指定
DROPSHADOW_POS_X=1
DROPSHADOW_POS_Z=-1
; エフェクトの色 ※RGB(0,0,0)は透過色のため設定不可
FONTEFFECT_COLOR=RGB(100,100,100)

; EXフォント(NPCの情報関連)
FONTSIZE_EX=11
FONTBOLD_EX=OFF
FONTTYPE_EX=ＭＳ Ｐゴシック
FONTEFFECT_EX=OFF
DROPSHADOW_POS_X_EX=1
DROPSHADOW_POS_Z_EX=-1
FONTEFFECT_COLOR_EX=RGB(100,100,100)

; SPフォント(NPCの情報関連)
FONTSIZE_SP=11
FONTBOLD_SP=OFF
FONTTYPE_SP=ＭＳ Ｐゴシック
FONTEFFECT_SP=OFF
DROPSHADOW_POS_X_SP=1
DROPSHADOW_POS_Z_SP=-1
FONTEFFECT_COLOR_SP=RGB(100,100,100)

; PC/Partyフォント
FONTSIZE_PC=9
FONTBOLD_PC=OFF
FONTTYPE_PC=ＭＳ Ｐゴシック
FONTEFFECT_PC=OFF
DROPSHADOW_POS_X_PC=1
DROPSHADOW_POS_Z_PC=-1
FONTEFFECT_COLOR_PC=RGB(100,100,100)

; ターゲットのフォント
; サイズ=0、太字/タイプを空白にすると、対象のTYPEのフォントを使用する
FONTSIZE_TARGET=0
FONTBOLD_TARGET=
FONTTYPE_TARGET=
FONTEFFECT_TARGET=EDGE
DROPSHADOW_POS_X_TARGET=1
DROPSHADOW_POS_Z_TARGET=-1
FONTEFFECT_COLOR_TARGET=RGB(0,64,0)

; マップ名、倍率等のフォント
FONTSIZE_SYSTEM=12
FONTBOLD_SYSTEM=ON
FONTTYPE_SYSTEM=ＭＳ Ｐゴシック
FONTEFFECT_SYSTEM=DROPSHADOW
DROPSHADOW_POS_X_SYSTEM=1
DROPSHADOW_POS_Z_SYSTEM=-1
FONTEFFECT_COLOR_SYSTEM=RGB(30,30,30)



[MENU]
; メニューの言語EN/JP
MENU_LANG=JP

; メニューの初期設定ON/OFF
; NPCLISTウィンドウを表示
SHOW_NPCLIST=ON

; NPCLISTの制御方法(1.3以前の方式はID制御)
; 0:ID、1:名前
CONTROL=0

; ターゲットしているNPC/PCの名前を表示
SHOW_TARGET_NAME=OFF
; ターゲットしているNPC/PCのHP%を表示
SHOW_TARGET_HPP=OFF
; ターゲットしているNPC/PCのIDを表示
SHOW_TARGET_ID=ON

; TypeNormalの設定
; NPCの名前を表示
SHOW_NPC_NAME=ON
; NPCのHP%を表示
SHOW_NPC_HPP=OFF
; NPCのIDを表示
SHOW_NPC_ID=OFF
; Timerを表示
SHOW_NPC_TIMER=OFF
; NPCの表示範囲を可視範囲(50Ym)のみにする
SHOW_NPC_ONLYVISIBLE=OFF

; TypeExtrasの設定
SHOW_NPC_NAME_EX=ON
SHOW_NPC_HPP_EX=ON
SHOW_NPC_ID_EX=OFF
SHOW_NPC_TIMER_EX=ON
SHOW_NPC_ONLYVISIBLE_EX=OFF

; TypeSpの設定
SHOW_NPC_NAME_SP=ON
SHOW_NPC_HPP_SP=ON
SHOW_NPC_ID_SP=OFF
SHOW_NPC_TIMER_SP=ON
SHOW_NPC_ONLYVISIBLE_SP=OFF

; 自分の向いている方向を表示
SHOW_OWN_DIRECTION=OFF
; 自分の座標及びエリア番号を表示
SHOW_OWN_POSITION=ON
; <pos>を表示*unreliable(メモリ参照ではなくマップの座標から計算しているので信頼できない)
; 拡大マップの場合は確実に誤情報になります
SHOW_OWN_LT_POS_GT=OFF
; 歩いた軌跡を線で表示する
SHOW_OWN_TRACE_LINE=OFF
; 歩いた軌跡を点で表示する
SHOW_OWN_TRACE_POINT=OFF

; パーティメンバーの位置を表示
SHOW_PARTY_POSITION=OFF
; パーティメンバーの名前を表示
SHOW_PARTY_NAME=OFF

; PCの位置を表示
SHOW_PC_POSITION=OFF
; PCの名前を表示
SHOW_PC_NAME=OFF

; Petの位置を表示
SHOW_PET_POSITION=OFF
; Petの名前を表示
SHOW_PET_NAME=OFF

; 可視範囲距離を表示(50Ym)
SHOW_CIRCLE_VISIBLE=ON
; アビ、忍術最大射程距離を表示(18.0Ym)
SHOW_CIRCLE_ABILITY=OFF
; 回復魔法の最大射程距離を表示(21.5Ym)
SHOW_CIRCLE_MAGIC=OFF
; 遠隔攻撃の最大射程距離を表示(25.0Ym)
SHOW_CIRCLE_RANGE=OFF
; 管楽器強化歌(10.0Ym)
SHOW_CIRCLE_WINDSONG=OFF
; 魔法感知範囲を表示(20.0Ym)
SHOW_CIRCLE_DETECTION=OFF

; 天候をウィンドウのアイコンで表示
SHOW_WEATHER_ICON=OFF
; 天候が変化した時サウンドを鳴らす
SHOW_WEATHER_SOUND=OFF

; 常に最前面
ALWAYS_ON_TOP=OFF

; タイトルバーを隠す
HIDE_TITLE_BAR=OFF

; 透過率(%)
; 0で透過しない。
; MAP=0〜100で指定
ALPHA_VALUE_MAP=0
; MAPの透過色TRANSPARENT_COLOR_MODE=ONの時はALPHA_VALUE_MAP=0となる
TRANSPARENT_COLOR_MODE=OFF
; NPCLIST=0〜90
ALPHA_VALUE_NPCLIST=0

; 通知音の設定
; どちらか一方のみON可能
; 両方ONにした場合はPOPSOUNDがOFF
POPSOUND=OFF
STATESOUND=OFF
POPSOUND_EX=ON
STATESOUND_EX=OFF
POPSOUND_SP=ON
STATESOUND_SP=OFF


; エリアした時NPCLISTを更新＆全てのNPCにチェックを入れる
ALWAYS_UPDATE_AND_SET_ALL_ITEMS=ON
; エリアした時保存したNPCLISTファイル(AutoLoad.AreaXX)を自動で読込む
FILE_AUTOLOAD=ON

; npclistの情報を保存するフルパス
; NPCLISTPATH=.\npclist(Default)
NPCLISTPATH=.\npclist

; レーダーモード
; RADAR_MODE=ONの時は自分を中心に進行方向を上向きに固定。
RADAR_MODE=OFF
; 自分を中心
CENTER_OWN=ON

; プロセス優先度
; 通常=NORMAL
; 通常以下=BELOW_NORMAL
; 低=IDLE
PRIORITY=BELOW_NORMAL

; NPCLISTのツールバーを隠す
HIDE_TOOL_BAR=OFF

; NPCLISTの更新ボタン&サーチボックスを隠す
HIDE_BUTTONBOX=OFF

; NPCLISTの各カラムのサイズ
; 空白時はデフォルト
COLUMN_ID=50
COLUMN_NAME=147
COLUMN_STATE=50
COLUMN_TIMER=50
COLUMN_TYPE=40
COLUMN_YM=32
COLUMN_NOTE=100

; 高度差がある物を隠す
HIDE_HEIGHT_DIFF=OFF
; 対象高度差
HEIGHT_DIFF_VALUE=8
COMPARE_AREAID=OFF


[LINK]
; リンク設定1〜4まで
EXE=iexplore.exe
CMD=
LINK1=Google
URL1=http://www.google.co.jp/search?q=ff11+
LINK2=Wiki
URL2=http://ffxi.wikiwiki.jp/?cmd=search&word=
LINK3=用語辞典
URL3=http://wiki.ffo.jp/search.cgi?Command=Search&ffotype=title&qf=
LINK4=User
URL4=


[SOUND]
; 通知音wav形式のみ

; POPSOUNDで対象は以下7つのステート変化
; Corpse → Pop
SOUND1=notify.wav
; Corpse → -
SOUND2=notify.wav
; Corpse → War
SOUND3=notify.wav
; War → Pop
SOUND4=notify.wav
; - → Pop
SOUND5=notify.wav
; - → Corpse
SOUND6=notify.wav
; - → War
SOUND7=notify.wav

; STATESOUNDはPOPSOUND+以下のステート変化
; Pop → War
SOUND8=notify.wav
; Pop → -
SOUND9=notify.wav
; Pop → Corpse
SOUND10=notify.wav
; War → Corpse
SOUND11=notify.wav
; War → -
SOUND12=notify.wav

; 天候が変わったときの音
WEATHER_SOUND=weather.wav



[SOUND_EX]
; EXサウンド、通常の音と分けたいNPCに使用

SOUND1=tada.wav
SOUND2=tada.wav
SOUND3=tada.wav
SOUND4=tada.wav
SOUND5=tada.wav
SOUND6=tada.wav
SOUND7=tada.wav

SOUND8=tada.wav
SOUND9=tada.wav
SOUND10=tada.wav
SOUND11=tada.wav
SOUND12=tada.wav



[SOUND_SP]
; SPサウンド

SOUND1=tada.wav
SOUND2=tada.wav
SOUND3=tada.wav
SOUND4=tada.wav
SOUND5=tada.wav
SOUND6=tada.wav
SOUND7=tada.wav

SOUND8=tada.wav
SOUND9=tada.wav
SOUND10=tada.wav
SOUND11=tada.wav
SOUND12=tada.wav



[COLOR]
; 例:赤=RGB(255,0,0)、緑=RGB(0,255,0)、紫=RGB(153,0,102)
; 例:白=RGB(255,255,255)、黒=RGB(1,1,1)、黄=RGB(255,255,0)
; RGB(0,0,0)は透過色に設定されているため、黒を利用したい場合は→RGB(1,1,1)

; 各種最大距離のSHOW_CIRCLEの色を設定
; 可視範囲
VISIBLE=RGB(0,0,255)
; アビ、忍術
ABILITY=RGB(255,0,0)
; 一般的な魔法
MAGIC=RGB(0,255,0)
; 遠隔攻撃
RANGE=RGB(153,0,102)
; 管楽器強化歌
WINDSONG=RGB(0,0,128)
; 魔法感知範囲
DETECTION=RGB(0,128,0)

; 情報表示用文字の色
; マップ名 表示させない場合はRGB(0,0,0)を指定
MAPNAME=RGB(204,153,102)
; ズーム 表示させない場合はRGB(0,0,0)を指定
ZOOM=RGB(204,153,102)
; ターゲットとの距離 表示させない場合はRGB(0,0,0)を指定
DISTANCE=RGB(204,153,102)
; 自分の座標及びエリア番号
MYPOSITION=RGB(204,153,102)
; <pos>
LT_POS_GT=RGB(204,153,102)

; MAPウィンドウの表示色
; Pop(沸き)
POP=RGB(255,0,0)
; War Share(自分又は自分の所属するパーティアラが戦闘中だと思われるNPC))
SHARE=RGB(255,128,128)
; War(戦闘中)
WAR=RGB(255,0,255)
; Corpse(死亡)
CORPSE=RGB(80,80,80)
; -(範囲外)
OUT=RGB(0,255,0)

; 自分の色
OWN=RGB(0,0,255)

; パーティメンバーの色
PARTY=RGB(0,204,255)

; アライアンスメンバーの色
ALIANCE=RGB(0,204,255)

; 他プレイヤーの色
PC=RGB(0,0,255)

; プレイヤーペットの色
PET=RGB(0,100,200)

; ターゲットしているNPC/PCの色
; ターゲットしていない時と同じ色を使用する時はRGB(0,0,0)を指定する
TARGET=RGB(0,255,102)

; MAPの透過色(AlphaValue→TransparentColorModeがONの時)
; 黒地図利用の方はRGB(1,1,1)←旧エリア?又はRGB(0,0,0)←新エリア?
; →内部でRGB(1,1,1)はRGB(0,0,0)に変換するようにした
; 白地図利用の方はRGB(255,255,255)?
TRANSPARENT=RGB(0,0,0)



[COLOR_EX]
; EX有効時のカラー
POP=RGB(255,255,0)
SHARE=RGB(255,128,128)
WAR=RGB(255,0,255)
CORPSE=RGB(80,80,80)
OUT=RGB(0,255,0)



[COLOR_SP]
; SP有効時のカラー
POP=RGB(255,128,0)
SHARE=RGB(255,128,128)
WAR=RGB(255,0,255)
CORPSE=RGB(80,80,80)
OUT=RGB(0,255,0)



[POINT_SIZE]
; ポイントの大きさ
OWN=4.0
TRACE=3.0
NPC=4.0
PARTY=3.0
PC=3.0
PET=2.0
TARGET=4.0

; ターゲットしたNPC/PCに指定した半径の円を描画(円を描画しない場合は0を指定)
TARGET_HIGHLIGHT=15


; EOF
