;zoom.iniはmap.iniと同じフォルダに置く
;フォーマットは「AreaID=倍率」で記載する
;倍率は0.5以上の数値でデフォルト倍率を利用する場合は0かコメントアウトに設定する事

;例
;0100=3
;f3=1
;f4=

[ZOOM]

;0100 ジュノ-モグハウス
0100=0

;f3 ル・ルデの庭 
f3=0

;f4 ジュノ上層 
f4=0

;f5 ジュノ下層 
f5=0

;f6 ジュノ港 
f6=0